# DistributedInformationSystemsLabs

./: Lab_1.sln  LabsRis.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lab_1/: AlphabetSetting.cs  Dockerfile  Lab_1.http  Program.cs  WorkerHttp1.csproj  appsettings.json
Lab_1/Controllers/: WorkerController.cs
Lab_1/Properties/: launchSettings.json
ManagerHttp/: ConcurrentHashSet.cs  Dockerfile  ManagerHttp.csproj  ManagerHttp.http  Program.cs  SingletonDictonaryIdToWord.cs  appsettings.json
ManagerHttp/Controllers/: ManagerController.cs
ManagerHttp/Properties/: launchSettings.json
ManagerHttp/Requests/: IRequest.cs  RequestToWorker.cs  RequestToWorkerConfig.cs
ManagerHttp/ResponseBodies/: StatusWordResponseBody.cs  UniqueIdentifierForUser.cs
Md5_Selection/: WorkerSearchForHash.cs
Md5_Selection/HashWorkers/: Md5HashWorker.cs
Md5_Selection/HashWorkers/InterfacesForHashWorkers/: IHashWorker.cs
MessagesBetweenManagerAndWorker/: HashCodeMessage.cs  MessageForDecryptedWord.cs
WorkerHttp/: AlphabetSetting.cs  Dockerfile  Program.cs  WorkerHttp.csproj  WorkerHttp.http  appsettings.json
WorkerHttp/Controllers/: WorkerController.cs
WorkerHttp/Properties/: launchSettings.json
WorkerHttp/Requests/: IRequest.cs  RequestToManager.cs  RequestToManagerConfig.cs
WorkerHttp/TimeoutPerformers/: ExecutorTimeoutforHashWorker.cs  ExecutorTimeoutforHashWorkerConfig.cs  IExecutorTimeOut.cs
